{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "my first nodejs express app",
  "main": "index.js",
  "engines" : {
    "node" : "20.x"
  },
  
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abawgus",
  "license": "MIT",
  "dependencies": {
    "csv": "^6.3.8",
    "express": "^4.19.2"
  }
}
